<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
    <title>Weather</title>
</head>
<style>
     *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    background:url(images/vertical-shot-pathway-middle-grassy-field-with-trees-cloudy-sky.jpg);   
    background-size:100% 100%;
    background-attachment: fixed;
}
.company{
    padding: 2rem;
    color:#fff;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    border: 2px solid #fff;
    justify-content:space-between ;
    font-size: 20px;
}
.card{
    width: 95%;
     max-width: 470px;
    background: none;
    color: #fff;
   margin-right: auto;
   margin-left: auto;
   margin-top: 30px;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
    border: 2px solid #fff;
    backdrop-filter: blur(100px);
}
.search{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    align-items: center;
    justify-content: space-between;   
}
.search input{
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 30px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
}
.search button{
    border: 0;
    outline: 0;
    background: #ebfffc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
    font-size: 20px;
    color:#555;
}

.weather-icon{
    width: 170px;
    margin-top:30px;
}
.weather h1{
    font-size: 80px;
    font-weight: 500;
}
.weather h2{
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
}
.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
}
.col{
    display: flex;
    align-items: center;
    text-align: left;
}
.col img{
    width: 40px;
    margin-right: 10px;
}
.humidity, .wind{
    font-size: 28px;
    margin-top: -6px;
}
.weather{
    display: none;
}
.error{
    text-align: left;
    margin-left: 10px;
    font-size: 14px;
    margin-top: 10px;
    display: none;
}
footer{
    font-size:1rem;
    justify-content:space-evenly;
    text-align: center;
    padding: 1rem;
    margin-top: 5vh ;
    color: #fff;
}

@media screen and (max-width:470px){
   .card{
    width: 95%;
     max-width: 470px;   
}
  .search input{
margin-left:-20px;
 padding: 10px 20px;
}
   .weather-icon{
   width:120px;
}
.col img{
    width: 20px;
    margin-right: 20px;
}

.details{
    display: flex;   
    justify-content: space-between;
    padding: 0 1px;
   
}
footer{
font-size:13px;
}
}
</style>
<body>
    <header>
        <h1 class="company">Weather T
        <i class="fa-solid fa-sun"></i>
        <i class="fa-solid fa-cloud"></i>
        <i class="fa-solid fa-wind"></i>
        <i class="fa-solid fa-snowflake"></i></h1>
    </header>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter city name " spellcheck="false">
            <button><i class="fas fa-search"></i> </button>
        </div>
        <div class="error">
            <p>Invalid city name</p>
        </div>
        <div class = "weather">
            <img src="images/rain.png" class="weather-icon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">new york</h2>
            <div class="details">
                <div class="col">
                    <img src="images/humidity.png">
                <div>
                    <p class="humidity">50%</p>
                    <p>Humidity</p>
                </div>
            </div>
            <div class="col">
                    <img src="images/wind.png">
                
                <div>
                    <p class="wind">15km/h</p>
                    <p>Wind Speed</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    
  <script>
    const apikey="2a19a31a534d1dc3e11cbef8ba311231";
  
    const apiUrl="https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
    const searchBox= document.querySelector(".search input");
    const searchBtn= document.querySelector(".search button");

     async function checkweather(city){
        const response = await fetch(apiUrl+city+`&appId=${apikey}`);
        if(response.status == 404){
            document.querySelector(".error").style.display = "block";
            document.querySelector(".weather").style.display = "none";
        }else{

        var data= await response.json();
       
        document.querySelector(".city").innerHTML= data.name;
        document.querySelector(".temp").innerHTML= Math.round(data.main.temp);
        document.querySelector(".humidity").innerHTML= data.main.humidity;
        document.querySelector(".wind").innerHTML= data.wind.speed;

     }
     document.querySelector(".weather").style.display = "block";
      document.querySelector(".error").style.display = "none";
  }  
     searchBtn.addEventListener("click", ()=>{ checkweather(searchBox.value);})
    searchBox.addEventListener("enter", ()=>{checkweather(searchBtn.value);})
    </script>
    </body>
</html>